{
    "auto_find_in_selection": false,
    "color_scheme": "Packages/User/Pastie.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "static/js/*.min.js",
        "static/js/jquery.js"
    ],
    "folder_exclude_patterns":
    [
        "migrations",
        "src",
        "__pycache__",
        ".idea",
        "layout/dev/i",
        "static/bower",
        "static/installed",
        "static/generated",
        "static/vendors",
        "tmp",
        "node_modules",
        "output",
        "south_migrations",
        "files",
        "logs",
        ".svn",
        ".git",
        ".hg",
        "compressed",
        ".env",
        "CVS"
    ],
    "font_size": 12.0,
    "ignored_packages":
    [
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "rulers":
    [
        80,
        100,
        120
    ],
    "show_full_path": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
